<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page <i class="fas fa-wifi-1    "></i></title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        .container{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .choices{
            width: 200px;
            height: 55px;
            padding:14px;
            font-size: larger;
            font-weight: bolder;
            margin-bottom:10px;
        }
        .container{
            background-color: rgb(119, 84, 84);
            color: white;
            height: 755px;
        }
        .footer{
            font-size: 15px;
            color:rgb(207, 204, 204);
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">FlowMeasure</a>
          <img src="" alt="">
        </div>
      </nav>
    <div class="container">
        <br>
        <h4>Technician: Nick Adams</h4>
        <h4>Customer: John Smith</h4>
        <hr>
        <br>

        <h3>What Kind of Door?</h3>

        <br>

        <!-- Buttons -->
        <a href="demo3.html" class="btn btn-primary choices">Slab</a>
        
        <a href="demo3.html" class="btn btn-primary choices">Prehung</a>
        <br>
        <a href="demo3.html" class="btn btn-primary choices">Bi Fold</a>
        <br>
        <a href="demo3.html" class="btn btn-primary choices">Bypass</a>
        <br>
        <a href="demo3.html" class="btn btn-primary choices">Nothing Existed</a>
        <br>
        

        
        <br>    
        <hr>
        <a href="Help" class="btn btn-info choices">Help</a>

        
        <br><br><hr>
        <div class="footer">
            Incredible installations - 2021
        </div>
        
    </div>
</body>
</html>