<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page <i class="fas fa-wifi-1    "></i></title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        .container{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .choices{
            width: 100px;
            height: 55px;
            padding:14px;
            font-size: larger;
            font-weight: bolder;
            margin-bottom:10px;
        }
        .container{
            background-color: rgb(119, 84, 84);
            color: white;
            height: 755px;
        }
        .footer{
            font-size: 15px;
            color:rgb(207, 204, 204);
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">FlowMeasure</a>
          <img src="" alt="">
        </div>
      </nav>
    <div class="container">
        <br>
        <h4>Technician: Nick Adams</h4>
        <h4>Customer: John Smith</h4>
        <hr>
        <br>

        <h3>Enter Transom Information</h3>

        <br>

        <!-- Buttons -->
        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">Shape</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">Width</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <div class="input-group input-group-sm mb-3">
            <span class="input-group-text" id="inputGroup-sizing-sm">Height</span>
            <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
        </div>
        <hr>
        <h5>Can it be Reused?</h5>
        <br>
        
        <div class="btn-group">
            <a href="#" class="btn btn-primary choices" aria-current="page">Yes</a>
            
            <a href="#" class="btn btn-primary choices">No</a>
          </div>

        <br>
        <br>    
        <hr><br>
        <a href="Help" class="btn btn-info choices">Help</a>

        
        <br><br><hr>
        <div class="footer">
            Incredible installations - 2021
        </div>
        
    </div>
</body>
</html>