<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page <i class="fas fa-wifi-1    "></i></title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        .container{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .choices{
            width: 200px;
            height: 55px;
            padding:14px;
            font-size: larger;
            font-weight: bolder;
        }
        .container{
            background-color: rgb(119, 84, 84);
            color: white;
            height: 755px;
        }
        .footer{
            font-size: 15px;
            color:rgb(207, 204, 204);
        }
    </style>

        <!-- Splash style -->
        <style>
            .splash{
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100vh;
              background-color: rgb(83, 83, 83);
              z-index: 200;
              color: white;
              text-align: center;
              line-height: 15vh;
            }
      
            .splash.display-none{
              position: fixed;
              opacity: 0;
              top: 0;
              left: 0;
              width: 100%;
              height: 100vh;
              background-color: black;
              z-index: -10;
              color: white;
              text-align: center;
              line-height: 10vh;
              transition: all 0.2s;
            }
      
            @keyframes fadeIn{
              to{
                opacity: 1;
              }
            }
      
            .fade-in{
              opacity: 0;
              animation: fadeIn 1s ease-in forwards;
            }
          </style>

</head>
<body>

    <div class="splash">
        <br>
        
        <img src="FlowConcept.png" alt="" class="fade-in">
      </div>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FlowMeasure</a>
          <img src="" alt="">
        </div>
      </nav>
    <div class="container">
        <br>
        <h4>Technician: Nick Adams</h4>
        <h4>Customer: John Smith</h4>
        <hr>
        <br>

        <h3>Are you measuring a Door?</h3>

        <br>

        <!-- Buttons -->
        <a href="demo2.html" class="btn btn-success choices">Yes</a>

        <hr>
        <a href="noBid.html" class="btn btn-danger choices">No</a>
        

        <br>
        <br>    
        <hr><br>
        <a href="Help" class="btn btn-info choices">Help</a>

        <br>
        <br><br><br><br><br><br><hr>
        <div class="footer">
            Incredible installations - 2021
        </div>
        
    </div>

    <script>
        const splash = document.querySelector('.splash');
  
        document.addEventListener('DOMContentLoaded', (e) => {
          setTimeout(()=>{
            splash.classList.add('display-none');
          }, 2000);
        })
  
  
  
      </script>
</body>
</html>