<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page <i class="fas fa-wifi-1    "></i></title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        .container{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .choices{
            width: 200px;
            height: 55px;
            padding:14px;
            font-size: larger;
            font-weight: bolder;
        }
        .container{
            background-color: rgb(119, 84, 84);
            color: white;
            height: 755px;
        }
        .footer{
            font-size: 15px;
            color:rgb(207, 204, 204);
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FlowMeasure</a>
        </div>
      </nav>
    <div class="container">
        <br>
        <h4>Technician: Nick Adams</h4>
        <h4>Customer: John Smith</h4>
        <hr>
        <br>

        <h3>Please Input a Reason in the Comments Box</h3>

        <br>

        <!-- Buttons -->
        <!-- Input box -->
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2"></label>
          </div>

        <div class="btn btn-primary choices">Submit</div>
        <br>
        <br>    
        <hr><br>
        <a href="Help" class="btn btn-info choices">Help</a>

        <br>
        <br><br><br><br><br><hr>
        <div class="footer">
            Incredible installations - 2021
        </div>
        
    </div>
</body>
</html>